hr.my-2
  div[id="comment-#{post_comment.id}"]
    small.mr-2
      = post_comment.content
  hr.my-2
  div
    .mb-2
      a.d-block.small.text-muted[data-bs-toggle="collapse" href="#new-post-comment-#{post_comment.id}"]
        small Answer
      .collapse[data-bs-target="#new-post-comment-#{post_comment.id}" id="new-post-comment-#{post_comment.id}"]
        - if user_signed_in?
          = render 'posts/comments/form', url: post_comments_path(@post), post: @post, comment: @post.comments.build, parent_id: post_comment.id
      - if post_comment.has_children?
        .ms-3
          - post_comment.children.each do |child_comment|
            = render 'posts/comments/comment', post_comment: child_comment
