= simple_form_for @comment, url: url do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  - if defined?(parent_id)
      = f.hidden_field :parent_id, value: parent_id

  = f.input :content

  = f.button :submit, class: 'btn btn-success mt-4 mb-3 btn-block'
