h1 Posts

- @posts.each_with_index do |post, i|
  .card.mb-2
    .card-body
      h5.card-title = link_to post.title, post
      p.card-text = post.body.truncate(150)
      small.card-text = post.category.name
      p.card-text = post.creator.email
