= content_for :title do
  = @post.title
p
  strong.me-2 Description:
  = @post.body

/ p
/   strong.me-2 User:
/   = @post.user.name

p
  strong.me-2 Status:
  = @post.category.name

hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Delete', post_path(@post), class: 'btn btn-outline-danger me-2', data: {turbo_method: :delete, turbo_confirm: 'Are you sure?'}
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
