h1
  = @post.title
p
  strong.me-2 = t('.description')
  = @post.body

p
  strong.me-2 = t('.creator')
  = @post.creator.email

p
  strong.me-2 = t('.category')
  = @post.category.name

p
  = render 'posts/likes/show', post: @post

hr

.mt-3
  - if user_signed_in?
    = render 'posts/comments/form', url: post_comments_path(@post), post: @post, comment: @post.comments.build

  - if @post.comments.any?
    h4 = t('.comments')

    - if @post.comments.roots.any?
      - @post.comments.roots.each do |post_comment|
        .card.mb-3
          .card-body
            = post_comment.content
            - if post_comment.has_children?
              - post_comment.children.each do |child_comment|
                = render 'posts/comments/comment', post_comment: child_comment
          .card-footer
            a.d-block.small.text-muted[data-bs-toggle="collapse" href="#new-post-comment-#{post_comment.id}"]
              = t('.answer')
            .collapse[data-bs-target="#new-post-comment-#{post_comment.id}" id="new-post-comment-#{post_comment.id}"]
              - if user_signed_in?
                = render 'posts/comments/form', url: post_comments_path(@post), post: @post, comment: @post.comments.build, parent_id: post_comment.id

.d-flex
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
